//--CxGate Settings--//
cxserver|http://localhost
domain|domain.local
pagewidthinpixels|950
pagesize|legal
baselineScanAge|1000
devScanAge|1000
commentsFilterRegEx|^[; ]+$|(no code changes)

//--Details Report-- set to false if problems with SMTP setup/
showDetailsReport|true

//--SMTP Settings--//
smtpHost|smtp.office365.com
smtpPort|587
sendFrom|some_email@someemail.com
defaultCred|false
enableSSL|true

//--if defaultCred is false, these should be configured--/
smtpUsername|some_email@someemail.com
smtpPassword|some_pw

//--set to true to show advanced debugging entries in the log--/
debug|false
