//--CxGate Settings--//
cxserver|http://win-04mat5mp9h1
domain|bsg.ad.adp.com
pagewidthinpixels|950
pagesize|legal
baselineScanAge|1000
devScanAge|1000
commentsFilterRegEx|^[; ]+$|(no code changes)

//--Details Report-- set to false if problems with SMTP setup/
showDetailsReport|true

//--SMTP Settings--//
smtpHost|smtp.office365.com
smtpPort|587
sendFrom|chris.merritt@checkmarx.com
defaultCred|false
enableSSL|true

//--if defaultCred is false, these should be configured--/
smtpUsername|chris.merritt@checkmarx.com
smtpPassword|MArriot..123